
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estádios</title>
    <link rel="stylesheet" href="style.css">
<style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .conteudo{
            background-color: rgba(187, 174, 174, 0.1);
            text-align: justify;
            /* padding:5px 5px; */
            background:gray;
        }
        .conteudo span{
            padding-left: 50%;
        }
        body,html{
            margin:0;
            height:100%;
        }
        .conteudo p{
            color:gold;
            background-color: darkblue;
            font-size:16px;
            padding:18px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }

        .caixa1{
            background-image: url(estheader.jpg.crdownload);
        
        }
        header{
            position: absolute;
            /* left: 0; */
            top:-35%;
            width:100%;
            text-align: right;
        }

        .titulo{
            position: absolute;
            /* left: 0; */
            top:45%;
            width:100%;
            text-align: right;
        }
        .titulo span{
            color:rgb(247, 243, 43);
            font-size:15px;
            /* padding:18px; */
            letter-spacing: 5px;
            text-transform: uppercase;
            width:50%;
        }
        .caixa2{
            background-image: url(redori.jpg);
        }
        .caixa3{
            background-image:url(blueori.jpg);
        }
        .caixa4{
            background-image:url(fundopreto.jpg);
        }
        .caixa4 figure{
            text-align: center;
            padding-top:40px;
        }
         #primario h3{
            font-size: 28px;
            text-align: center;
            margin-right:80px;
            color:white;
            font-weight: bold;
        }
        #primario{
        width: 61%;
        float:left;
        margin: 40px 20px 15px 20px;
        }
        #primario p,  #primario a{
            text-align:left;
            padding-left: 15px;
            color: rgb(247, 243, 43);
              
        }
        .caixa3 #secundario{
            margin-top:-210px;
        }
        #secundario{
        width: 33%;
        /* float:right; */
        text-align: left;
        /* background:gainsboro;*/
        /* padding-right: 5px; */
        display:inline-block;
        margin-top:-120px;
        /* border:1px solid red; */
        }
        #primario .lfoto :hover{
            color:darkblue;
        }

        .estadio1img{
            width: 81%;
            /* height: 65%; */
            padding: 5px 5px 5px 30px;
            }
            .estadio2img{
            width:90%;
            /* height: 70%; */
            padding: 5px 5px 5px 30px;
            }
   
    .links :hover{
        color:red;
    }
        

        .links a{
            font-size:28px;
            padding:45px;
            text-decoration: none;
            font-weight: bold;
            color:blue;
        }
        .links {
            list-style: none;
            text-align: center;
          
            /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
        }
        footer#rodape{
            border-top: 1px solid black;
            background-color: red;
            padding:3px;       
        }
        footer#rodape p{
            text-align: center;
            /* padding:1px;  */
            color: white;
        }
        .links :nth-child(2){
            color:red;
        }

    </style>
</head>
<body>
    <div  class="caixa1">
        <header>
            <div class="cabecalho">
    
            </div>
       
        <li class="links">
            <a href="index.html">HOME</a>
            <a href="estadiohtml2.html">ESTÁDIOS</a>
            <a href="selecao.html">SELEÇÃO</a>
        </li> 

    </header>
    </div>
    <div class="conteudo">
        <span>1º ESTÁDIO </span>
    </div>
    <div class="caixa2">
        <div id="primario">
            <h3>Al Janoub Stadium</h3>
            <img src="estadio1.jpg" alt="estádio" class="estadio1img">
            <p class="lfoto"><a  href="https://www.gettyimages.com.br/fotos/al-janoub?assettype=image&phrase=al%20janoub&sort=mostpopular&license=rf,rm" target="blank">+ Fotos</a></p>
        </div>
        <div class="titulo" id="secundario">
            <span> O projeto arquitetônico, do arquiteto-chefe do Arab Engineering Bureau, Ibrahim Jaidah,[5] se inspira na Gahfiya, tradicional chapéu usado por homens e meninos em todo o Oriente Médio.[6][7] 50 mil metros quadrados de um parque público cercam o estádio. O estádio terá capacidade para receber 40.000 torcedores durante a Copa, mas terá sua capacidade reduzida a 20.000 lugares após a Copa do Mundo.</span>
        </div>
        
    </div>
    <div class="conteudo">
        <span>2º ESTÁDIO</span>
        
    </div>
    <div class="caixa3">
        <div id="primario">
            <h3>Al Thumama Stadium</h3>
            <img src="estadioimg2.jpg" alt="estádio" class="estadio2img">
            <p  class="lfoto"><a href="https://www.gettyimages.com.br/fotos/al-thumama-stadium" target="blank">+ Fotos</a></p>
        </div>
        
        <div class="titulo" id="secundario">
            <span>O Estádio Al Janoub, antigamente conhecido como Al Wakrah, é um situado em Al-Wakrah, no Catar. Inaugurado em 16 de maio de 2019,[1] tornou-se o segundo estádio proposto para Copa do Mundo de 2022 a ser concluído.[2] Apresenta um design pós-modernista e neo-futurista curvilíneo. A aparência do telhado foi inspirada nas velas dos tradicionais barcos Dhow, usados por mergulhadores de pérolas da região, tecendo através das correntes do Golfo Pérsico.[3][4] <br> O estádio será uma das sedes da competição, e será disputada uma partida das oitavas de final nele. Após a Copa do Mundo, a capacidade deve ser reduzida para vinte mil espectadores </span>
        </div>
    </div>
    <div class="caixa4">
        
            <figure><img src="https://media.giphy.com/media/48Sb4TY8uKFtdITEj1/giphy.gif" alt=""></figure>

    </div>
    
</body>
<footer id="rodape" >
    <p>CopyRigth &copy; 2022 - by giuli lorrany </p>
       <p><a href="#" target="blank">Instagram</a> | <a href="#" target="blank">Twitter</a>
         <!-- <a href="#">Tumbrl</a>  | <a href="#">Github</a> -->
   </p>
</footer>
</html>