
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .gif img {
        
        }


        .conteudo{
            background-color: gold;
            text-align: justify;
            padding:10px 0px;
            
        }
        h3{
            text-align: center;
            text-transform: uppercase;
            color:rgba(0, 16, 240, 0.9);
        }
        body,html{
            margin:0;
            height:100%;
        }
        .caixa1, .caixa2, .caixa4{
            position: relative;
            height:100%;
            /* opacity: 0.9; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            background-attachment: fixed;
        }
        .caixa3{
            position: relative;
            height:80%;
            /* opacity: 0.9; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            background-attachment: fixed;
        }
        .caixa1{
            /* height:45%; */
            /* width: 50%; */
            /* background-color:rgb(72,26,48); */
            background-color:rgb(46, 6, 22);
            /* background-image: url(homeheader.png);    */
            /* https://media.giphy.com/media/ImHcGtpLndtgknnsAN/giphy.gif */
        
        }
        .caixa4{
            background-color: black;
        }
        .caixa1 img {
            text-align:center top;
            margin-bottom:40px;
            position:relative;

        }
        .titulo{
            position: relative;
            /* left: 0; */
            top:45%;
            width:100%;
            text-align: center;
         
        }
        .titlegif{
            position: relative;
            top:16%;
            width:100%;
            text-align: center;
         
        }
        figure img{
            position: relative;
            text-align: center;
               width: 35%;
           display:inline;
           top:-20%;
        }
        

            .about{
            margin: 0 20px 0px 20px;
            /* margin-top:50px;   */
            padding:20px;
         
            }

        .sobre{
            padding:20px;
            box-shadow: 6px 6px 4px black;
                margin-top: 10px;
                background-color: rgba(128, 128, 128, 0.911);
            /* background-color: rgba(66, 66, 248, 0.856);  */
        }
        .sobre h3{
            color: rgb(94, 26, 48);
            /* color:rgb(46, 6, 22); */
        }
            .about span{
                
                color: rgb(37, 35, 35);
                /* margin-top:-60px; */
                font-size:22px;
            padding:18px;
            letter-spacing: 5px;
            text-transform: uppercase;
            font-weight: bold;
            }
        .titulo span{
            color:gold;
            font-size:22px;
            padding:18px;
            letter-spacing: 5px;
            /* position:absolute; */
            text-transform: uppercase;
            /* padding: 0 30px; */
        }
        .menu h2{
            color:gold;
            font-weight:bold;
            /* font-size:22px; */
            padding-bottom:10px;
            letter-spacing: 5px;
            /* position:absolute; */
            text-transform: uppercase;
            /* padding: 0 30px; */
        }

        .caixa2{
            background-image: url(fundohome1.png);
        
        }
        .caixa3{
            background-image:url(fundohome2.png);
        }
        .caixa4{

            /* background-image:url(fundopreto.jpg); */
        }
        li{
           text-align: center;
            /* border-radius:5px; */
            width:100%;
            /* padding:20px 20px; */
            color:white;
            margin: auto; 
            margin-top: 10px;
            list-style: none;
            font-size:24px;
            padding-bottom: 10px;
           
        }

        .conteudo li :hover{
            
            color:red;
        
        }
        .conteudo li a{
            /* color:white; */
            /* color:rgba(0, 16, 240, 0.9); */
            text-decoration: none;
            padding:70px;
            font-weight: bold;
      
          
        }

        /* .caixa2 p{
            padding-top:-50px;
        }
        .caixa3 span{
            margin-top:50px;
        } */



/* menu */
:root{
--cor-fundo: black;
--cor-hover: white;
--cor-primaria: green;

}


.menu{
            background:darkblue;
            color:white;
            list-style-type: none;
            padding:20px;
        }

.menu ul{
    background-color:white;
/* background-color:var(--cor-fundo); */
}

*{
            margin:0;
            padding:0;
        }
            /* :root{
        --cor-fundo: black;
        --cor-hover: grey;
        --cor-primaria: green;
        
        } */
        
        .menu ul{
                    /* background:black;
                    color:white; */
                    /* list-style-type: none; */
                    /* padding:0; */
                }
        
        .menu ul{
        /* background-color:var(--cor-fundo); */
        background-color:red;
      
        }

        .menu ul li{
            display: inline;
            position: relative;
        }
        .menu ul li span{
            color:white;
            /* color: var(--cor-primaria); */
            text-decoration: none;
            display: inline-block;
            padding:15px;
            transition: background .3s;
        }
        
        .menu ul li :hover{
            color:white;
            background-color:darkblue;
            /* background-color: var(--cor-hover); */
        }
        .space li :hover{
            color:white;
        }
        .menu ul li a:hover{
            color:red;
        }
        .menu li a{
            text-decoration: none;
            display: inline-block;
            /* padding:11px; */
        }

         /* //sub */
        .menu ul ul{ 
        display:none;
        position: absolute;
        opacity: 0;
        /* transition: all .6s; */
        }
        .menu ul ul li{ 
        display:inline;
        }
        .menu ul ul li span{ 
        display:block;

        }
        .menu ul ul li a{
            display:block;
        }
        .menu ul ul{
            width:150px;
            left:0;
        }

        .menu ul li:hover ul{
            display:block;
            opacity: 1;
        }

        .sui1{
            image: url(icons8-suíça-48.png);
        }

        li{
            /* margin:0px 5px; */
          
        }
        li p{
                  /* padding:0 -3px; */
        }
                .space p {
                    font-size:18px;
              
                }    

                #titlemenu{
                    padding-bottom:-190px;
                    /* margin: 0px 70px; */
                    position: relative;
                    top:20%;
                    width:100%;
                    text-align: center;}
                    
                    .caixa4 figure{
                    text-align: center;
                    padding-top:40px;
    }
                    

footer#rodape{
    /* clear: both; */
    border-top: 1px solid black;
    background-color: red;
    padding:5px;       
}
footer#rodape p{
    text-align: center;
    padding:1px; 
    color: white;
}
.links :nth-child(1){
            color:red;
        }
    </style>
</head>
<body>

    <div  class="caixa1">
        <div class="titlegif">
         <div class="gif">
            <figure><img src="https://media.giphy.com/media/ImHcGtpLndtgknnsAN/giphy.gif" alt=""></figure>
        </div>
        </div>
    </div>
    <div class="conteudo">
        <nav>
            <li class="links">
                <a href="index.html">HOME</a>
                <a href="estadiohtml2.html">ESTÁDIOS</a>
                <a href="selecao.html">SELEÇÃO</a>
            </li>
        </nav>
    </div>
    <div class="caixa2">
            <div class="about">
                <span>
                   
                    <div class="sobre">  <h3>Sobre</h3> <br>
                        <p>
                            A Copa do Mundo FIFA de 2022 ou Campeonato   Mundial de Futebol FIFA de 2022 será a vigésima segunda edição deste evento esportivo, um torneio internacional de futebol masculino organizado pela Federação Internacional de Futebol (FIFA), que ocorrerá no Catar. A edição de 2022 será a primeira realizada no Oriente Médio e a última a ter o formato de 32 equipes, já que a competição terá uma mudança no formato e número de equipes na edição de 2026, onde será sediado no Canadá, Estados Unidos e México, passando para 48 equipes. <br><br><br>
                                                Com sete cidades-sede, o campeonato será disputado entre 20 de novembro e 18 de dezembro, ao invés do período tradicional graça às altas temperaturas que o país sofre no meio do ano; esta é a primeira vez em que uma copa do mundo será disputada no final do ano.
                        </p>
                    </div>
                </span>
        </div>
        
    </div>
    <div class="conteudo">
        <h3>grupo</h3>
        
    </div>
    <div class="caixa3">
        <div id="titlemenu">
            <!-- <span>GRUPO</span> -->

            <nav class="menu" >
                <h2>Grupo g</h2>
                <ul>
                    <li><span>1º Rodada</span>
                        <ul class="ulspace">
                            <li class="space">
                                <a href="https://www.quadrodemedalhas.com/futebol/copa-do-mundo/copa-mundo-2022-jogo-suica-camaroes.htm" target="blank"><img class="sui1" src="icons8-suíça-48.png" alt="bandeira suiça"> x <img src="icons8-camarões-48.png" alt="bandeira camarões"><BR>
                                    <p>Suiça Camarões</p></a>
                            </li>
                             <li class="space"><a href="https://www.quadrodemedalhas.com/futebol/copa-do-mundo/copa-mundo-2022-jogo-brasil-servia.htm" target="blank"><img src="icons8-sérvia-48.png" alt="bandeira servia"> <p>x</p> <img src="icons8-brasil-48.png" alt="bandeira brasil"><br>
                                <p>Sérvia Brasil</p></a>
                            </li> 
                        </ul>
                    </li>

                    <li><span>2º Rodada</span>      
                         <ul>
                            <li class="space">
                                <a href="https://www.quadrodemedalhas.com/futebol/copa-do-mundo/copa-mundo-2022-jogo-camaroes-servia.htm" target="blank">
                                <img src="icons8-camarões-48.png" alt="bandeira camarões"> x <img src="icons8-sérvia-48.png" alt="bandeira sérvia">
                                <p>Camarões Sérvia</p>
                            </a>
                            </li>
                            <li class="space">
                                <a href="https://www.quadrodemedalhas.com/futebol/copa-do-mundo/copa-mundo-2022-jogo-brasil-suica.htm" target="blank">
                                    <img src="icons8-brasil-48.png" alt="bandeira brasil"> x <img src="icons8-suíça-48.png" alt="bandeira suiça">
                                    <p>Brasil Suiça</p>
                                </a>
                            </li> 
                         </ul>
                   </li> 
                    <li><span>3º Rodada</span>
                        <ul>
                            <li class="space">
                               <a href="https://www.quadrodemedalhas.com/futebol/copa-do-mundo/copa-mundo-2022-jogo-camaroes-brasil.htm" target="blank">
                                   <img src="icons8-brasil-48.png" alt="bandeira brasil"> x <img src="icons8-camarões-48.png" alt="bandeira camarões">
                                    <p>Brasil Camarões</p>
                               </a>
                            </li>
                            <li class="space">
                                <a href="https://www.quadrodemedalhas.com/futebol/copa-do-mundo/copa-mundo-2022-jogo-servia-suica.htm" target="blank">
                                    <img src="icons8-suíça-48.png" alt="bandeira suiça"> x <img src="icons8-sérvia-48.png" alt="bandeira sérvia">
                                    <p>Suiça Servia</p>
                                </a>
                            </li> 
                         </ul>
                    </li>
                </ul>
            </nav>
             </div>
        </div>
    <div class="caixa4">
        <div>
            <figure class="gif"><img src="https://media.giphy.com/media/8OMYFLL033tE3M3HPR/giphy.gif" alt=""></figure>
        </div>
    </div>
    <footer id="rodape" >
        <p>CopyRigth &copy; 2022 - by giuli lorrany </p>
           <p><a href="#" target="blank">Instagram</a> | <a href="#" target="blank">Twitter</a>
             <!-- <a href="#">Tumbrl</a>  | <a href="#">Github</a> -->
       </p>
    </footer>
    
</body>
</html>