<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
            :root{
        --cor-fundo: black;
        --cor-hover: grey;
        --cor-primaria: green;
        
        }
        
        .menu ul{
                    /* background:black;
                    color:white; */
                    list-style-type: none;
                    padding:0;
                }
        
        .menu ul{
        background-color:var(--cor-fundo);
      
        }

        .menu ul li{
            display: inline;
            position: relative;
        }
        .menu ul li a{
            color: var(--cor-primaria);
            text-decoration: none;
            display: inline-block;
            padding:10px;
            transition: background .3s;
        }
        
        .menu ul li a:hover{
            background-color: var(--cor-hover);
        }

         /* //sub */
        .menu ul ul{ 
        display:none;
        position: absolute;
        opacity: 0;
        /* transition: all .6s; */
        }
        .menu ul ul li{ 
        display:inline;
        }
        .menu ul ul li a{ 
        display:block;

        }
        .menu ul ul{
            width:150px;
            left:0;
        }

        .menu ul li:hover ul{
            display:block;
            opacity: 1;
        }

    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">rodada1</a>
                <ul>
                    <li><a href="#">brasil vs suiça</a></li>
                     <li><a href="#">suiça X servia</a></li> 
                    <li><a href="#">servia X camarões</a></li> 

                </ul>
            </li>
            <li><a href="#">rodada2</a>      
                 <ul>
                    <li><a href="#">brasil vs brasil</a></li>
                    <li><a href="#">suiça X servia</a></li> 
                    <li><a href="#">servia X camarões</a></li> 
                 </ul>
           </li> 
            <li><a href="#">rodada3</a>
                <ul>
                    <li><a href="#">brasil vs camarao</a></li>
                    <li><a href="#">suiça X servia</a></li> 
                    <li><a href="#">servia X camarões</a></li> 
                 </ul>
            </li>
        </ul>
    </nav>




</body>
</html>